{
  "name": "entrega_01",
  "version": "1.0.0",
  "description": "El ejercicio consiste en implementar una SPA con React.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack": "^5.25.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "autoprefixer": "^10.2.5",
    "bootstrap": "^4.6.0",
    "css-loader": "^5.1.2",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "postcss-loader": "^5.2.0",
    "precss": "^4.0.0",
    "react-bootstrap": "^1.5.2",
    "react-router-dom": "^5.2.0",
    "react-toast-notifications": "^2.4.3",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0"
  }
}
